pt-online-schema-change --user=root --password=root --host=127.0.0.1  --alter "add column accountTelephone int(16) default NULL;" D=test,t=account --no-check-alter  --no-check-replication-filters --alter-foreign-keys-method=auto --recursion-method=none  --execute


pt-online-schema-change --user=root --password=root --host=127.0.0.1  --alter "drop column accountTelephone ;" D=test,t=account --no-check-alter   --no-check-replication-filters --alter-foreign-keys-method=auto --recursion-method=none --execute



#索引效率
##添加索引前
root@localhost:mysql.sock  18:11:58 [test]>select * from account where accountname ='fan19832';
+-----------+-------------+-------------+
| accountid | accountname | accounthome |
+-----------+-------------+-------------+
|     19832 | fan19832    | hebei19832  |
+-----------+-------------+-------------+
1 row in set (3.58 sec)

root@localhost:mysql.sock  18:13:09 [test]>explain select * from account where accountname ='fan19832'\G
*************************** 1. row ***************************
           id: 1
  select_type: SIMPLE
        table: account
         type: ALL
possible_keys: NULL
          key: NULL
      key_len: NULL
          ref: NULL
         rows: 9771635
        Extra: Using where
1 row in set (0.00 sec)

##添加索引
pt-online-schema-change --user=root --password=root --host=127.0.0.1  --alter "add index indx_account_name(accountname)" D=test,t=account --no-check-alter   --no-check-replication-filters --alter-foreign-keys-method=auto --recursion-method=none --execute


[root@yw-rhh-mha-master ~]#pt-online-schema-change --user=root --password=root --host=127.0.0.1  --alter "add index indx_account_name(accountname)" D=test,t=account --no-check-alter   --no-check-replication-filters --alter-foreign-keys-method=auto --recursion-method=none --execute
Operation, tries, wait:
  copy_rows, 10, 0.25
  create_triggers, 10, 1
  drop_triggers, 10, 1
  swap_tables, 10, 1
  update_foreign_keys, 10, 1
No foreign keys reference `test`.`account`; ignoring --alter-foreign-keys-method.
Altering `test`.`account`...
Creating new table...
Created new table test.__account_new OK.
Altering new table...
Altered `test`.`__account_new` OK.
2016-10-16T18:14:36 Creating triggers...
2016-10-16T18:14:36 Created triggers OK.
2016-10-16T18:14:36 Copying approximately 9771635 rows...
Copying `test`.`account`:  22% 01:44 remain
Copying `test`.`account`:  44% 01:16 remain
Copying `test`.`account`:  62% 00:52 remain
Copying `test`.`account`:  83% 00:23 remain
2016-10-16T18:17:01 Copied rows OK.
2016-10-16T18:17:01 Swapping tables...
2016-10-16T18:17:02 Swapped original and new tables OK.
2016-10-16T18:17:02 Dropping old table...
2016-10-16T18:17:02 Dropped old table `test`.`_account_old` OK.
2016-10-16T18:17:02 Dropping triggers...
2016-10-16T18:17:02 Dropped triggers OK.
Successfully altered `test`.`account`.

##加完索引以后
root@localhost:mysql.sock  18:16:21 [test]>show indexes from account;
+---------+------------+-------------------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| Table   | Non_unique | Key_name          | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment |
+---------+------------+-------------------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| account |          0 | PRIMARY           |            1 | accountid   | A         |     9020626 |     NULL | NULL   |      | BTREE      |         |               |
| account |          1 | indx_account_name |            1 | accountname | A         |     9020626 |     NULL | NULL   | YES  | BTREE      |         |               |
+---------+------------+-------------------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
2 rows in set (0.00 sec)



root@localhost:mysql.sock  18:21:32 [test]>explain select * from account where accountname ='fan19832'\G
*************************** 1. row ***************************
           id: 1
  select_type: SIMPLE
        table: account
         type: ref
possible_keys: indx_account_name
          key: indx_account_name
      key_len: 28
          ref: const
         rows: 1
        Extra: Using index condition
1 row in set (0.00 sec)

root@localhost:mysql.sock  18:24:05 [test]>select * from account where accountname ='fan19832';
+-----------+-------------+-------------+
| accountid | accountname | accounthome |
+-----------+-------------+-------------+
|     19832 | fan19832    | hebei19832  |
+-----------+-------------+-------------+
1 row in set (0.00 sec)



delimiter //
create procedure initaccount10000()
begin 
declare num int; 
set num=1; 
while num < 10000 do 
insert into account10000(accountname,accounthome) values(concat("fan",num), concat("hebei",num)); 
set num=num+1;
end while;
end

##演示模糊匹配不走索引
root@localhost:mysql.sock  17:56:59 [test]>explain select * from account10000 where accountname like '%an9999%'\G
*************************** 1. row ***************************
           id: 1
  select_type: SIMPLE
        table: account10000
         type: ALL
possible_keys: NULL
          key: NULL
      key_len: NULL
          ref: NULL
         rows: 10022
        Extra: Using where
1 row in set (0.00 sec)

root@localhost:mysql.sock  17:57:05 [test]> select * from account10000 where accountname like '%an9999%';
+-----------+-------------+-------------+
| accountid | accountname | accounthome |
+-----------+-------------+-------------+
|      9999 | fan9999     | hebei9999   |
+-----------+-------------+-------------+
1 row in set (0.01 sec)

root@localhost:mysql.sock  17:57:14 [test]>explain select * from account10000 where accountname like 'fan9999%'\G
*************************** 1. row ***************************
           id: 1
  select_type: SIMPLE
        table: account10000
         type: range
possible_keys: indx_account_name,ind_accountname
          key: indx_account_name
      key_len: 78
          ref: NULL
         rows: 1
        Extra: Using index condition
1 row in set (0.00 sec)


#演示索引列数学运算或者函数不走索引
root@localhost:mysql.sock  18:07:13 [test]>explain select * from account where accountid-1=1234\G
*************************** 1. row ***************************
           id: 1
  select_type: SIMPLE
        table: account
         type: ALL
possible_keys: NULL
          key: NULL
      key_len: NULL
          ref: NULL
         rows: 9020626
        Extra: Using where
1 row in set (0.00 sec)

root@localhost:mysql.sock  18:07:23 [test]>explain select * from account where accountid=1235\G
*************************** 1. row ***************************
           id: 1
  select_type: SIMPLE
        table: account
         type: const
possible_keys: PRIMARY
          key: PRIMARY
      key_len: 4
          ref: const
         rows: 1
        Extra: NULL
1 row in set (0.00 sec)

root@localhost:mysql.sock  18:07:42 [test]> select * from account where accountid-1=1234;
+-----------+-------------+-------------+
| accountid | accountname | accounthome |
+-----------+-------------+-------------+
|      1235 | fan1235     | hebei1235   |
+-----------+-------------+-------------+
1 row in set (4.06 sec)

root@localhost:mysql.sock  18:08:03 [test]> select * from account where accountid=1235;
+-----------+-------------+-------------+
| accountid | accountname | accounthome |
+-----------+-------------+-------------+
|      1235 | fan1235     | hebei1235   |
+-----------+-------------+-------------+
1 row in set (0.00 sec)



#10.150.21.120 hongda数据库演示5.1版本mysql直接修改表结构会导致dml语句无法执行

alter table account add column accounttelphone int(15);

insert into account(accountname,accounthome) values ('fan2dsffd2','fadsassdfds');
insert into account(accountname,accounthome) values ('fan2dsffd2','fadsas2');


pt-online-schema-change --user=root --password=root --host=127.0.0.1  --alter "add column mailaddress varchar(20)" D=hongda,t=account  --no-check-alter --no-check-replication-filters  --alter-foreign-keys-method=rebuild_constraints --execute

insert into account(accountname,accounthome) values ('fan2dsffd1','fadsas1');


#检查死锁的情况
 select
r.trx_isolation_level,
r.trx_id waiting_trx_id,
r.trx_mysql_thread_id  waiting_trx_thread,
r.trx_state  waiting_trx_state,
lr.lock_mode waiting_trx_lock_mode,
lr.lock_type  waiting_trx_lock_type,
lr.lock_table  waiting_trx_lock_table,
lr.lock_index  waiting_trx_lock_index,
r.trx_query  waiting_trx_query,
b.trx_id  blocking_trx_id,
b.trx_mysql_thread_id  blocking_trx_thread,
b.trx_state  blocking_trx_state,
lb.lock_mode blocking_trx_lock_mode,
lb.lock_type  blocking_trx_lock_type,
lb.lock_table  blocking_trx_lock_table,
lb.lock_index  blocking_trx_lock_index,
b.trx_query  blocking_query
from  information_schema.innodb_lock_waits  w 
inner  join  information_schema.innodb_trx b 
on  b.trx_id=w.blocking_trx_id 
inner  join  information_schema.innodb_trx  r
on  r.trx_id=w.requesting_trx_id 
inner  join   information_schema.innodb_locks  lb
on  lb.lock_trx_id=w.blocking_trx_id
inner  join   information_schema.innodb_locks  lr
on  lr.lock_trx_id=w.requesting_trx_id\G;
*************************** 1. row ***************************
    trx_isolation_level: REPEATABLE READ
         waiting_trx_id: 2900247
     waiting_trx_thread: 1070
      waiting_trx_state: LOCK WAIT
  waiting_trx_lock_mode: S
  waiting_trx_lock_type: RECORD
 waiting_trx_lock_table: `jiang_test`.`test`
 waiting_trx_lock_index: PRIMARY
      waiting_trx_query: select * from test where id=3 lock in share mode
        blocking_trx_id: 2900241
    blocking_trx_thread: 1137
     blocking_trx_state: RUNNING
 blocking_trx_lock_mode: X
 blocking_trx_lock_type: RECORD
blocking_trx_lock_table: `jiang_test`.`test`
blocking_trx_lock_index: PRIMARY
         blocking_query: NULL
1 row in set (0.01 sec)
